<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment android:name="com.super_135.superweather.FragmenstMain"
        android:id="@+id/main"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <fragment android:name="com.super_135.superweather.FragmentCitySelection"
        android:id="@+id/cities"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

</LinearLayout>